{
  "name": "im-resize",
  "version": "2.3.1",
  "description": "Efficient image resize with multiple versions support",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "hint": "./node_modules/.bin/jshint index.js test.js",
    "watch": "./node_modules/.bin/mocha -w test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Turistforeningen/node-im-resize.git"
  },
  "keywords": [
    "ImageMagick",
    "convert",
    "image",
    "resize",
    "thumbnail",
    "versions"
  ],
  "author": "Hans Kristian Flaatten <hans.kristian.flaatten@turistforeningen.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turistforeningen/node-im-resize/issues"
  },
  "homepage": "https://github.com/Turistforeningen/node-im-resize",
  "devDependencies": {
    "jshint": "~2",
    "mocha": "~3.0.2"
  },
  "dependencies": {
    "aspectratio": "~2.2"
  },
  "engines": {
    "node": ">=0.10",
    "iojs": ">=1.0.0"
  }
}
